@import '~/node_modules/bootstrap/dist/css/bootstrap.min.css'
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap')

body
  font-family: 'Open Sans', sans-serif
  overflow: hidden
  main
    width: 100%
    height: auto
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center

.bebas
  font-family: 'Bebas Neue', cursive

.openSans
  font-family: 'Open Sans', sans-serif

.uppercase
  text-transform: uppercase

.btnDefault
  border: 2px solid #333
  border-radius: 20px
  padding: .5em 1.8em
  outline: none
  background-color: transparent
  cursor: pointer
  transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275)
  &:hover
    padding: .5em 2.5em
    transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    background-color: #333
    color: #fff
  &.black
    background-color: #333
    color: #fff

.material-icons
  font-family: 'Material Icons'
  font-weight: normal
  font-style: normal
  font-size: 24px
  display: inline-block
  line-height: 1
  text-transform: none
  letter-spacing: normal
  word-wrap: normal
  white-space: nowrap
  direction: ltr
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility
  -moz-osx-font-smoothing: grayscale
  font-feature-settings: 'liga'

.swal-button
  background-color: #333
  transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275)
  border: 2px solid #333
  border-radius: 10px
  &:hover 
    background-color: transparent!important
    color: #333
.container
  @media (max-width: 1200px)
    max-width: none


  