html 
  height: 100vh

body 
  height: 100vh
  margin: 0
  overflow-x: hidden
  background: linear-gradient(to bottom, #202020, #111119)
  color: #ebebeb

.rain 
  position: absolute
  left: 0
  width: 100%
  height: 100%
  z-index: 2
  &.back-row 
    display: none
    z-index: 1
    bottom: 60px
    opacity: 0.5

.back-row-toggle 
  top: 90px
  line-height: 12px
  padding-top: 14px
  .rain
    &.back-row 
      display: block
  
.splat-toggle 
  .splat 
    display: block

.drop 
  position: absolute
  bottom: 100%
  width: 15px
  height: 120px
  pointer-events: none
  animation: drop 0.5s linear infinite

.stem 
  width: 1px
  height: 60%
  margin-left: 7px
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.25))
  animation: stem 0.5s linear infinite
  
.splat 
  width: 15px
  height: 10px
  border-top: 2px dotted rgba(255, 255, 255, 0.5)
  border-radius: 50%
  opacity: 1
  transform: scale(0)
  animation: splat 0.5s linear infinite
  display: none

.group
  display: flex
  justify-content: space-between
  width: 100%
  height: 83vh
  position: relative
  z-index: 99
  .wrapper 
    text-align: center
    width: 100%
    max-width: 300px
    display: block
    margin: auto
    img
      margin-right: 1.5em
      display: block
      margin: auto
      margin-bottom: .5em
    p 
      line-height: 1.19em
    a
      color: #fff

@keyframes drop
  0%
    transform: translateY(0vh)  
  75%
    transform: translateY(90vh)  
  100% 
    transform: translateY(90vh)

@keyframes stem
  0%
    opacity: 1  
  65% 
    opacity: 1  
  75% 
    opacity: 0  
  100% 
    opacity: 0   

@keyframes splat 
  0% 
    opacity: 1
    transform: scale(0)  
  80% 
    opacity: 1
    transform: scale(0)  
  90% 
    opacity: 0.5
    transform: scale(1)  
  100% 
    opacity: 0
    transform: scale(1.5)       

