.userComponent
    .col-user
        .img
            width: 120px
            height: 120px 
            margin: auto
            background-size: cover
            background-position: center center
            background-repeat: no-repeat
            border-radius: 100%
            border: 3px solid #fff
            margin-bottom: 1em
        h4
            text-align: center
            font-weight: bold
    .card
        height: 100%