body  
  background: linear-gradient(to bottom, #282828, #111119)
  .load
    display: none
    margin-right: 8px
    margin-top: 4px
  .box
    background-color: #ebebeb
    padding-right: 1.5em
    width: 100%
    transition: all .5s
    img
      width: 100%
      height: auto
      min-height: 594.75px
    .col-forms
      display: flex
      align-items: center
      .forms
        width: 100%
        h2
          font-size: 2.5em
          color: #333
    #register
      display: none
      i
        cursor: pointer
        color: #333       

@media (max-width: 991px)
  body
    .box
      padding: 1.8em
      border-radius: 5px
      min-width: 311.78px
      min-height: 257.59px
      transition: all .5s
      img
        display: none
